spring.application.name=vehicle-oop
server.port=${SERVER_PORT:8282}

# H2 file DB inside container
# =============================
# Oracle Database Configuration
# =============================
spring.datasource.url=jdbc:oracle:thin:@//172.31.18.119:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Eyotekonjo12

# =============================
# JPA & Hibernate
# =============================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=health,info
