spring.application.name=vehicle-oop

# Logging Config
logging.level.root=info
logging.file.path=logs
logging.file.name=app.log

server.port=${SERVER_PORT:8282}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
