spring.application.name=vehicle-oop
server.port=${SERVER_PORT:8282}

# H2 file DB inside container
# =============================
# Oracle Database Configuration
# =============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# =============================
# JPA & Hibernate
# =============================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=health,info
