spring.application.name=vehicle-oop
server.port=8282

# =============================
# Oracle Database Configuration
# =============================
spring.datasource.url=jdbc:oracle:thin:@//172.31.18.119:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Eyotekonjo12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =============================
# JPA & Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# =============================
# Logging
# =============================
logging.level.root=info
logging.file.name=logs/app.log

# =============================
# Actuator Health Probes
# =============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
